@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: thin;
    height: 0px;
    color: #333333 #555555;
}

body {
    background-color: rgb(23 22 22);
    color: white;
}

.container {
    width: 100%;
}

.upper {
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 99vw;
    height: 496px;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 126px;
    height: 44px;
}

nav img {
    color: red;
    width: 12vw;
    position: relative;
    z-index: 12;
}

nav button {
    position: relative;
    z-index: 12;
}

.btn {
    padding: 5px 12px;
    margin: 4px;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.744);
    color: rgb(255, 255, 255);
    border: 1px solid white;
    border-radius: 6px;
}

.btn-red {
    padding: 5px 12px;
    margin: 4px;
    background-color: rgb(250, 23, 23);
    font-weight: 500;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    cursor: pointer;
    z-index: 14;
}

.btn-red:hover {
    background-color: rgb(176, 10, 10);
    transition: all 1s;
}

.box {
    height: 496px;
    width: 100vw;
    background-color: black;
    position: absolute;
    opacity: 0.68;
    top: 0;
}

.heading {
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21px;
    padding: 0 74px;
    position: relative;
}

.heading>:nth-child(1) {
    font-size: 56px;
    font-weight: 900;
    text-align: center;
    margin-top: 46px;
}

.heading>:nth-child(2) {
    font-size: 56px;
    font-weight: 900;
    text-align: center;
    margin: -34px;
}

.heading>:nth-child(3) {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 18px;
}

.heading>:nth-child(4) {
    margin: -12px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.heading-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    padding: 18px;
    margin: 12px;
}

.heading-button input {
    padding: 10px 86px 10px 21px;
    border: 1px solid white;
    font-size: 14px;
    background-color: rgb(27, 24, 24);
    color: white;
    border-radius: 6px;
    z-index: 14;
}

.btn-red-class {
    background-color: red;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    padding: 12px 23px;
    cursor: pointer;
    z-index: 14;
}

.btn-red-class:hover {
    background-color: rgb(176, 10, 10);
    transition: all 1s;
}

.separation {
    background-color: rgb(240, 20, 9);
    height: 5px;
    position: relative;
    z-index: 24;
}

.mid {
    padding: 64px 126px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mid-head {
    display: flex;
}

h2 {
    font-size: 22px;
    font-weight: 500;
}

.mid-article {
    display: flex;
    padding: 12px 0;
    gap: 21px;
}

.card {
    display: flex;
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
}

.card-main {
    display: flex;
    flex-direction: column;
    gap: 14px;
    box-sizing: border-box;
    height: 312px;
    width: 208px;
    position: relative;
    padding: 14px 8px;
    border: 1px solid #b648e6;
    border-radius: 18px;
}

.article-head {
    display: flex;
}

.article-head h2 {
    font-size: 21px;
    font-weight: 500;
}

.article {
    display: flex;
}

.article p {
    font-size: 14px;
    font-weight: 400;
}

.card-img {
    position: absolute;
    bottom: 76px;
    right: 82px;
}

.card-img img {
    position: absolute;
    z-index: 14;
}

.lower {
    padding: 11px 286px 11px 126px;
}

.lower-heading {
    padding: 0 0 16px 0;
}

.faqCard h2 {
    font-size: 21px;
    font-weight: 400;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 11px;
    position: relative;
}

.faqCard {
    display: flex;
    flex-direction: row;
    background-color: rgb(57, 54, 54);
    padding: 22px 34px;
    cursor: pointer;
}

.faqCard:hover {
    background-color: rgb(77, 74, 74);
    transition: all 0.8s;
}

.plus img {
    filter: invert(1);
}

.plus {
    position: absolute;
    right: 46px;
}

.buttons,
.link {
    padding: 26px 126px 16px 126px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.buttons h4,
.link h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.btn-form input {
    padding: 15px 496px 15px 21px;
    border: 1px solid white;
    font-size: 14px;
    background-color: rgb(27, 24, 24);
    color: white;
    border-radius: 6px;
    z-index: 14;
}

.btn-form button {
    font-size: 18px;
    font-weight: 700;
}

.footer {
    display: grid;
    color: white;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-decoration: underline;
}

@media screen and (max-width:1100px) {
    nav{
        max-width: 90vw;
    }

    .card-main{
        flex-wrap: wrap;
    }

    .card-img img{
        width: 285px;
    }

    .heading>:nth-child(1), .heading>:nth-child(2) {
        font-size: 34px;
    }

    .heading>:nth-child(3){
        font-size: 18px;
    }

    .heading>:nth-child(4){
        font-size: 17px;
    }

    .langsign{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .article-head h2{
        font-size: 32px;
        text-align: center;
    }

    .lowerbtn{
        max-width: 90vw;
        padding: 65px 0;
    }

    .buttons{
        align-items: center;
    }

    .ft{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 19px;
    }

    .footer div{
        font-size: 12px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        display: 23px;
    }
}
